version: "3.9"

services:
  tabletopbuddy-ui:
    build: ./ 
    image: jcarls98/tabletopbuddy-react:3.0 
    environment:
      - TABLETOPBUDDY_ROOT_URL=http://Tabletopbuddyapi-env.eba-zapjjh5b.us-east-1.elasticbeanstalk.com/api 
    ports:
      - 80:80