version: "3.9"

services:
  tabletopbuddy-ui:
    image: jcarls98/tabletopbuddy-react:3.0 
    environment:
      - TABLETOPBUDDY_ROOT_URL=http://tabletopbuddyapi-env-1.eba-zapjjh5b.us-east-1.elasticbeanstalk.com/api 
    ports:
      - 80:80